<!DOCTYPE html>
<html lang="en">
<head>
    <!--google fonts connection-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <!--responsively devices-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--styles links + google fonts link connection-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="..\lista_de_compras\styles\index.css">

    <title>Quick List</title>
</head>
<body>
    <div id="logo">
        <img src="..\lista_de_compras\assets\Logo.svg" alt="quicklist logo">
        <h1 class="logo">quicklist</h1>
    </div>
    
    <main>
        <div id="title1">
            <a href="#" class="link">Voltar</a>
            <h1 class="title">Compras da Semana</h1>
        </div>

        <form action="#">
            <input id="newItem" name="newItem" type="text" placeholder="Adicione um novo item">
            <button id="buttonAdd" type="submit">Adicionar item</button>
        </form>

        <ul>
            <li>
                <label for="pãoDeForma">
                    <input id="pãoDeForma" name="item0" value="pãoDeForma" type="checkbox">
                    <p>Pão de forma</p>
                    <button type="button"></button>
                </label>
            </li>
        </ul>

        <div class="removedItem">
            <img src="..\lista_de_compras\assets\icons\warning-circle-white.svg" alt="The item was removed">
            <label class="label">O item foi removido da lista</label>
            <button type="button"></button>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>